# java-ee-petstore-app

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/org/agoncal/application/petstore/constraints/: Email.java  Login.java  NotEmpty.java  Price.java
src/main/java/org/agoncal/application/petstore/exceptions/: ValidationException.java
src/main/java/org/agoncal/application/petstore/model/: Address.java  Category.java  Country.java  CreditCard.java  CreditCardConverter.java  CreditCardType.java  Customer.java  Item.java  OrderLine.java  Product.java  PurchaseOrder.java  UserRole.java
src/main/java/org/agoncal/application/petstore/rest/: CategoryEndpoint.java  CountryEndpoint.java  CustomerEndpoint.java  ItemEndpoint.java  ProductEndpoint.java  RestApplication.java
src/main/java/org/agoncal/application/petstore/security/: LoginContextProducer.java  SimpleCallbackHandler.java  SimpleCallerPrincipal.java  SimpleIdentityStore.java  SimpleLoginModule.java
src/main/java/org/agoncal/application/petstore/service/: AbstractService.java  CatalogService.java  CategoryService.java  ComputablePurchaseOrder.java  CountryService.java  CustomerService.java  InventoryService.java  ItemService.java  OrderLineService.java  ProductService.java  PurchaseOrderDecorator.java  PurchaseOrderService.java  ShippingService.java  StatisticService.java
src/main/java/org/agoncal/application/petstore/util/: ConfigProperty.java  ConfigPropertyProducer.java  DatabaseProducer.java  Discount.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  NumberProducer.java  Vat.java
src/main/java/org/agoncal/application/petstore/view/: AbstractBean.java  CatchException.java  DebugBean.java  ExceptionInterceptor.java  FacesApplication.java  LocaleBean.java  LoggedIn.java  ViewUtils.java
src/main/java/org/agoncal/application/petstore/view/admin/: CategoryBean.java  CountryBean.java  CustomerBean.java  ItemBean.java  OrderLineBean.java  ProductBean.java  PurchaseOrderBean.java
src/main/java/org/agoncal/application/petstore/view/shopping/: AccountBean.java  CatalogBean.java  CredentialsBean.java  ShoppingCartBean.java  ShoppingCartItem.java
src/main/webapp/: debug.xhtml  error.xhtml  index.html
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/admin/category/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/country/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/customer/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/item/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/product/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/purchaseOrder/: search.xhtml  view.xhtml
src/main/webapp/resources/templates/: paginator.xhtml  template.xhtml  templateShopping.xhtml
src/main/webapp/shopping/: confirmorder.xhtml  createaccount.xhtml  main.xhtml  orderconfirmed.xhtml  searchresult.xhtml  showaccount.xhtml  showcart.xhtml  showitem.xhtml  showitems.xhtml  showproducts.xhtml  signon.xhtml  updateaccount.xhtml
src/test/java/org/agoncal/application/petstore/model/: AddressIT.java  AddressTest.java  CategoryIT.java  CategoryTest.java  CountryTest.java  CreditCardTest.java  CustomerIT.java  CustomerTest.java  ItemIT.java  ItemTest.java  OrderLineTest.java  ProductIT.java  ProductTest.java  PurchaseOrderIT.java  PurchaseOrderTest.java
src/test/java/org/agoncal/application/petstore/rest/: CategoryEndpointTest.java  CountryEndpointTest.java  CustomerEndpointTest.java  ItemEndpointTest.java  ProductEndpointTest.java
src/test/java/org/agoncal/application/petstore/service/: CategoryServiceTest.java  CountryServiceTest.java  CustomerServiceTest.java  ItemServiceTest.java  OrderLineServiceTest.java  ProductServiceTest.java  PurchaseOrderServiceTest.java
src/test/java/org/agoncal/application/petstore/view/admin/: CategoryBeanTest.java  CountryBeanTest.java  CustomerBeanTest.java  ItemBeanTest.java  OrderLineBeanTest.java  ProductBeanTest.java  PurchaseOrderBeanTest.java
src/test/resources/: arquillian.xml
